<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="TmS-bX-s7w">
            <objects>
                <viewController id="poF-lJ-CrN" customClass="SecondViewController" customModule="GoogleVRSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5o-q0-Xwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-ye-d5c">
                                <rect key="frame" x="20" y="122" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-gd-j3b">
                                <rect key="frame" x="20" y="151" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stress Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-s8-ntK">
                                <rect key="frame" x="20" y="180" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-Qk-pfa">
                                <rect key="frame" x="40" y="567" width="294" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rXZ-eC-HQZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="PlanSession.png"/>
                                <connections>
                                    <segue destination="dGs-jD-qMr" kind="presentation" modalTransitionStyle="flipHorizontal" id="pLW-VF-rsO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-Jb-Bqd">
                                <rect key="frame" x="56" y="59" width="263" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="I3N-Av-2sE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-gg-NIq">
                                <rect key="frame" x="29" y="52" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.1183284171" green="0.077354889529999998" blue="0.71585573189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="63z-Xe-etn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lmb-Qk-pfa" secondAttribute="bottom" constant="20" symbolic="YES" id="57X-3u-Ch9"/>
                            <constraint firstItem="fTo-Jb-Bqd" firstAttribute="centerX" secondItem="Lmb-Qk-pfa" secondAttribute="centerX" id="BlE-on-2Sv"/>
                            <constraint firstItem="cdN-s8-ntK" firstAttribute="leading" secondItem="lcV-gd-j3b" secondAttribute="leading" id="H2i-04-t8V"/>
                            <constraint firstItem="c9b-ye-d5c" firstAttribute="leading" secondItem="lcV-gd-j3b" secondAttribute="leading" id="Sgu-C2-zMj"/>
                            <constraint firstItem="fTo-Jb-Bqd" firstAttribute="leading" secondItem="hTe-PY-YYR" secondAttribute="leading" constant="56" id="UtI-7v-euZ"/>
                            <constraint firstItem="hTe-PY-YYR" firstAttribute="trailing" secondItem="c9b-ye-d5c" secondAttribute="trailing" constant="76" id="YOr-kX-1Xy"/>
                            <constraint firstItem="fTo-Jb-Bqd" firstAttribute="centerX" secondItem="l5o-q0-Xwv" secondAttribute="centerX" id="asH-8I-FvI"/>
                            <constraint firstItem="c9b-ye-d5c" firstAttribute="leading" secondItem="hTe-PY-YYR" secondAttribute="leading" constant="20" id="bav-IV-eQR"/>
                            <constraint firstItem="fTo-Jb-Bqd" firstAttribute="top" secondItem="hTe-PY-YYR" secondAttribute="top" constant="39" id="cBj-Rf-6EM"/>
                            <constraint firstItem="c9b-ye-d5c" firstAttribute="top" secondItem="fTo-Jb-Bqd" secondAttribute="bottom" constant="8" symbolic="YES" id="dQx-df-vuf"/>
                            <constraint firstItem="cdN-s8-ntK" firstAttribute="top" secondItem="lcV-gd-j3b" secondAttribute="bottom" constant="8" symbolic="YES" id="dnP-8q-QMz"/>
                            <constraint firstItem="hTe-PY-YYR" firstAttribute="trailing" secondItem="cdN-s8-ntK" secondAttribute="trailing" constant="135" id="lJJ-MK-rRL"/>
                            <constraint firstItem="lcV-gd-j3b" firstAttribute="top" secondItem="c9b-ye-d5c" secondAttribute="bottom" constant="8" symbolic="YES" id="uTu-sg-QWl"/>
                            <constraint firstItem="Lmb-Qk-pfa" firstAttribute="leading" secondItem="hTe-PY-YYR" secondAttribute="leading" constant="40" id="w51-Qp-5LJ"/>
                            <constraint firstItem="c9b-ye-d5c" firstAttribute="trailing" secondItem="lcV-gd-j3b" secondAttribute="trailing" id="wSa-LF-xFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTe-PY-YYR"/>
                    </view>
                    <navigationItem key="navigationItem" id="zao-Nd-3DX"/>
                    <connections>
                        <outlet property="durationOutlet" destination="lcV-gd-j3b" id="fDM-Wb-wrx"/>
                        <outlet property="lastSessionOutlet" destination="c9b-ye-d5c" id="pfk-ma-KfN"/>
                        <outlet property="stressLevelOutlet" destination="cdN-s8-ntK" id="IoO-h0-oN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEK-gf-i56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="55.322338830584712"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="LZV-D0-jO4">
            <objects>
                <viewController id="dGs-jD-qMr" customClass="SleepViewController" customModule="GoogleVRSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsC-Mt-OpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m56-kr-gHL">
                                <rect key="frame" x="9" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.11832841713048875" green="0.077354889531201412" blue="0.71585573186528495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="dGs-jD-qMr" eventType="touchUpInside" id="UvA-Yi-M2D"/>
                                    <segue destination="poF-lJ-CrN" kind="presentation" modalTransitionStyle="flipHorizontal" id="pKX-mG-OyM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b70-Ba-we1">
                                <rect key="frame" x="67.5" y="91" width="240" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ubt-ws-se3"/>
                                    <constraint firstAttribute="width" constant="240" id="kY9-gn-Rxw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="lxS-Qc-gA5" style="IBUITableViewCellStyleDefault" id="Cin-G1-fq1">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cin-G1-fq1" id="W6S-3N-QLR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxS-Qc-gA5">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGs-jD-qMr" id="0hT-5e-mDd"/>
                                    <outlet property="delegate" destination="dGs-jD-qMr" id="tmW-9H-H8W"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-Bn-X8h">
                                <rect key="frame" x="14" y="440" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="dGs-jD-qMr" eventType="valueChanged" id="mX8-p6-QLi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-q0-BOa">
                                <rect key="frame" x="136.5" y="411" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-HI-bVA">
                                <rect key="frame" x="43" y="569" width="308" height="78"/>
                                <color key="backgroundColor" red="1" green="0.72829249789999995" blue="0.51917363559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="W8f-Cj-sj7"/>
                                </constraints>
                                <state key="normal" title="Start" image="StartSession.JPG"/>
                                <connections>
                                    <action selector="nextAction:" destination="dGs-jD-qMr" eventType="touchUpInside" id="ii0-sc-83e"/>
                                    <segue destination="71y-sU-6dd" kind="show" id="23o-8S-Vjn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Den-Xz-30j">
                                <rect key="frame" x="134" y="62" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-e3-SmI">
                                <rect key="frame" x="121" y="382" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70935113279999995" green="0.96001457840000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wrs-HI-bVA" secondAttribute="bottom" constant="20" symbolic="YES" id="0Qf-uQ-z3a"/>
                            <constraint firstItem="WOf-e3-SmI" firstAttribute="centerX" secondItem="bHS-Bn-X8h" secondAttribute="centerX" id="13E-2q-vos"/>
                            <constraint firstItem="bHS-Bn-X8h" firstAttribute="centerX" secondItem="LSs-q0-BOa" secondAttribute="centerX" id="69z-mO-NZC"/>
                            <constraint firstItem="b70-Ba-we1" firstAttribute="centerX" secondItem="dsC-Mt-OpM" secondAttribute="centerX" id="9NB-Bd-i6I"/>
                            <constraint firstItem="wrs-HI-bVA" firstAttribute="leading" secondItem="104-iP-rkJ" secondAttribute="leading" constant="43" id="BfA-iR-V7c"/>
                            <constraint firstItem="b70-Ba-we1" firstAttribute="top" secondItem="Den-Xz-30j" secondAttribute="bottom" constant="8" symbolic="YES" id="Bsa-lL-u0z"/>
                            <constraint firstItem="LSs-q0-BOa" firstAttribute="centerY" secondItem="dsC-Mt-OpM" secondAttribute="centerY" constant="88" id="Qwf-Kj-Ckd"/>
                            <constraint firstItem="bHS-Bn-X8h" firstAttribute="leading" secondItem="dsC-Mt-OpM" secondAttribute="leadingMargin" id="V11-0O-tJ5"/>
                            <constraint firstItem="WOf-e3-SmI" firstAttribute="leading" secondItem="104-iP-rkJ" secondAttribute="leading" constant="121" id="a1u-hw-Np7"/>
                            <constraint firstItem="b70-Ba-we1" firstAttribute="centerY" secondItem="dsC-Mt-OpM" secondAttribute="centerY" constant="-117.5" id="cVp-3s-rFs"/>
                            <constraint firstItem="104-iP-rkJ" firstAttribute="trailing" secondItem="wrs-HI-bVA" secondAttribute="trailing" constant="24" id="hQo-Ti-MrX"/>
                            <constraint firstItem="LSs-q0-BOa" firstAttribute="centerX" secondItem="dsC-Mt-OpM" secondAttribute="centerX" id="lEY-eh-N9y"/>
                            <constraint firstItem="Den-Xz-30j" firstAttribute="centerX" secondItem="b70-Ba-we1" secondAttribute="centerX" id="mH6-Tc-jqM"/>
                            <constraint firstItem="bHS-Bn-X8h" firstAttribute="top" secondItem="LSs-q0-BOa" secondAttribute="bottom" constant="8" symbolic="YES" id="sV8-qu-A5G"/>
                            <constraint firstItem="LSs-q0-BOa" firstAttribute="top" secondItem="WOf-e3-SmI" secondAttribute="bottom" constant="8" symbolic="YES" id="vYu-OM-5X4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="104-iP-rkJ"/>
                    </view>
                    <connections>
                        <outlet property="ambientTable" destination="b70-Ba-we1" id="vQv-br-j2D"/>
                        <outlet property="timerOutlet" destination="LSs-q0-BOa" id="Ca2-ua-6rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbH-dp-hhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="842.42878560719646"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="xGo-01-XBK">
            <objects>
                <viewController id="71y-sU-6dd" customClass="SessionViewController" customModule="GoogleVRSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGh-nL-BZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-AT-VYX">
                                <rect key="frame" x="97.5" y="429" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="XgX-Jm-syQ"/>
                                    <constraint firstAttribute="width" constant="180" id="vUB-yO-NXt"/>
                                </constraints>
                                <state key="normal" title="Stop" image="Stop.png">
                                    <color key="titleColor" red="0.1183284171" green="0.077354889529999998" blue="0.71585573189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="71y-sU-6dd" eventType="touchUpInside" id="6nE-FA-9z1"/>
                                    <segue destination="poF-lJ-CrN" kind="presentation" modalTransitionStyle="crossDissolve" id="fGQ-7s-Xpp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-FK-ess">
                                <rect key="frame" x="16" y="138" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="jIr-LC-f9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njy-0f-pdg">
                                <rect key="frame" x="16" y="207" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70935113279999995" green="0.96001457840000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njy-0f-pdg" firstAttribute="top" secondItem="E0I-FK-ess" secondAttribute="bottom" constant="8" symbolic="YES" id="1vx-T0-h5L"/>
                            <constraint firstItem="E0I-FK-ess" firstAttribute="trailing" secondItem="njy-0f-pdg" secondAttribute="trailing" id="Dj4-c3-MnV"/>
                            <constraint firstItem="E0I-FK-ess" firstAttribute="top" secondItem="qfv-zb-5ja" secondAttribute="top" constant="118" id="IQ1-zr-X7j"/>
                            <constraint firstItem="E0I-FK-ess" firstAttribute="leading" secondItem="RGh-nL-BZR" secondAttribute="leadingMargin" id="QGf-H5-k0I"/>
                            <constraint firstItem="E0I-FK-ess" firstAttribute="leading" secondItem="njy-0f-pdg" secondAttribute="leading" id="frT-Ka-Y4b"/>
                            <constraint firstItem="qfv-zb-5ja" firstAttribute="bottom" secondItem="Lzi-AT-VYX" secondAttribute="bottom" constant="58" id="i37-UK-nzn"/>
                            <constraint firstItem="E0I-FK-ess" firstAttribute="trailing" secondItem="RGh-nL-BZR" secondAttribute="trailingMargin" id="j6j-7U-LgA"/>
                            <constraint firstItem="njy-0f-pdg" firstAttribute="centerX" secondItem="Lzi-AT-VYX" secondAttribute="centerX" id="lSU-hc-7n7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfv-zb-5ja"/>
                    </view>
                    <connections>
                        <outlet property="timeLeft" destination="njy-0f-pdg" id="A8h-T5-DVv"/>
                        <outlet property="timerOutlet" destination="E0I-FK-ess" id="If5-f8-G2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qn-Vb-rfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103.1999999999998" y="-31.03448275862069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleVRSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-Zi-1yx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="815"/>
                                <color key="backgroundColor" red="0.70935113279999995" green="0.96001457840000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Bxf-jP-uWM"/>
                                    <constraint firstAttribute="height" constant="815" id="Lsy-KW-Ldr"/>
                                </constraints>
                                <state key="normal" title="Sleep" image="Home.JPG">
                                    <color key="titleColor" red="0.1183284171" green="0.077354889529999998" blue="0.71585573189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="poF-lJ-CrN" kind="presentation" modalTransitionStyle="crossDissolve" id="eRy-gq-wmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNy-Zi-1yx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1I0-Gg-icG"/>
                            <constraint firstItem="DNy-Zi-1yx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="74" id="Ma3-9F-Eb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4066.4000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home.JPG" width="1125" height="2436"/>
        <image name="PlanSession.png" width="463" height="132"/>
        <image name="StartSession.JPG" width="2688" height="1242"/>
        <image name="Stop.png" width="406" height="405"/>
        <image name="Title.png" width="1249" height="382"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pKX-mG-OyM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.46240351699999999" blue="0.048643999639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
